<project xmlns="https://maven.apache.org/POM/4.0.0"
    xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.itwill</groupId>
    <artifactId>lab04</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>Lab04</name>
    <description>Servlet &amp; JSP</description>
    <!-- POM(Project Object Mmodel):
    Maven(메이븐)이 프로젝트를 관리, 빌드, 배포할 때 사용하는 파일
    dependencies 태그 안에서 설정한 라이브러리를 다운로드하고 빌드 패스에 추가
    메이븐은 라이브러리를 로컬 저장소에서 먼저 찾고, 
    로컬 저장소에 없는 경우에는 중앙(원격) 저장소에서 라이브러리를 로컬 저장소에 다운로드 후 빌드 패스에 추가함
    -->
    
    <dependencies> <!-- 프로젝트 의존성(외부 라이브러리) 관리/설정-->
        <dependency> <!-- 의존성(라이브러리) -->
            <groupId>jakarta.servlet.jsp.jstl</groupId>
            <artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>jakarta.servlet.jsp.jstl</artifactId>
            <version>3.0.1</version>
        </dependency>
    </dependencies>

    
    <build> <!-- 메이븐이 프로젝트를 빌드할 때 사용하는 라이브러리 & jdk 버전 설정-->
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <release>21</release> <!-- 자바 버전!! 낮출수도 있음.-->
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.3</version>
            </plugin>
        </plugins>
    </build>
</project>