<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8" trimDirectiveWhitespaces="true"%>
<%@ taglib prefix="c" uri="jakarta.tags.core"%>
<header class = "mt-2 p-4 bg-danger text-white text-center">
    <h1>${pageTitle}</h1>
</header>

<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
        <c:url var="homePage"  value = "/"/>
        <a class="navbar-brand" href="${homePage}">Home</a>
        <button class="navbar-toggler" type="button"
            data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <c:url var="postListPage" value="/post/list" />
                    <a class="nav-link active"
                    aria-current="page" href="${postListPage}">Post List</a>
                </li>
                <li class="nav-item">
                    <c:url value="/post/create" var="newPostPage" />
                    <a class="nav-link" href="${newPostPage}">New Post</a>
                </li>
                <!-- TODO : 로그인/회원가입 url 만들기 -->
                <li class="nav-item">
                    <c:url var="signInPage" value="/user/signin"/>
                    <a class="nav-link" href="${signInPage}">로그인</a>
                </li>
                <li class="nav-item">
                    <c:url var="signUpPage" value="/user/signup"/>
                    <a class="nav-link" href="${signUpPage}">회원가입</a>
                </li>
            </ul>
        </div>
    </div>
</nav>