<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>CSS selector</title>
        <style type="text/css">
        /* 1. tag selector*/
        div {
            border: 1px solid crimson;
            margin: 16px;
            padding: 8px;
            background-color: slateblue;
            /*color: white;  글자색 */
        }
        /* 2. class selector */
        .color-white{
            color: white;
        }
        /* 3. id selector */
        #id-div3 {
            color: aqua;
        }
        /* 위의 3가지는 섞어서 사용 가능. 주의) 공백있으면안됨 tag#id.class*/
        p.color-white{ /* p 태그 중에서 클래스 이름이 color white인 요소들 찾기*/
            background-color: olive;
            color: white;
        }
        /* p 태그 중에서 id속성값이 id-p인 요소들 찾기*/
        p#id-p{
            color: crimson;
        }
        
        
        
        </style>
	</head>
	<body>
		<nav>
            <a href="index.html">index page</a>
        </nav>
        <main>
            <h1>CSS 선택자(selector)</h1>
            <h2>스타일을 적용할 HTML 요소를 선택하는 방법</h2>
            <!-- 
            CSS 문법 : selector { property : valure; ... }
            selector : HTML 요소를 찾는 방법
            1. 태그 : body, div, span, nav, ... - 태그 이름으로 찾기
            2. 클래스 속성 : .class-name 온점 주의!
             - HTML 태그 안에서 class 속성(attribute)에 설정한 이름(값)
             - 여러 개의 요소들을 한꺼번에 선택할 때 주로 사용
            3. id 속성 #id-name
             - HTML 태그 안에서 id 속성에 설정한 이름
             - HTML 파일 안에서 유일한 요소를 선택할 때 주로 사용
            4. * : HTML 파일의 모든 요소
            5. pseudo selector : 이벤트, 마우스 위치, ... 
            6. 자식 요소(child element)
             -->
             
            <div class="color-white">Division1</div>
            <div class="color-white">Division2</div>
            <div id="id-div3">Division3</div>
            <div id="id-div3">Division4</div>
            <p class="color-white">Paragraph1</p>
            <p class="color-white">Paragraph2</p>
            <p id="id-p">Paragraph3</p>


        </main>
	</body>
</html>